<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login V5</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/getFormState.js"></script>

    <!--===============================================================================================-->
</head>
<body>

<div class="limiter">
    <div class="container-login100" style="background: linear-gradient(
			180deg, #181681, #61cdfb);">
        <div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
					<span class="login100-form-title p-b-53">
						Login
					</span>


            <div class="p-t-31 p-b-9">

            </div>
            <div class="wrap-input100 validate-input" data-validate="Username is required" style="margin-bottom: 15px;">
                <input id="username" class="input100" type="text" name="username" placeholder="Username">
                <span class="focus-input100"></span>
            </div>

            <div class="wrap-input100 validate-input" data-validate="Password is required">
                <input id="password" class="input100" type="password" name="pass" placeholder="Password">
                <span class="focus-input100"></span>
            </div>

            <div style="margin-top: 15px;">
                <input id="rememberMe" type="checkbox"> <label> Remember me</label><br>
            </div>

            <div class="container-login100-form-btn m-t-17">
                <button onclick="login()" class="login100-form-btn">
                    Login
                </button>
            </div>


            <div class="w-full text-center p-t-20">
                <a class="txt2" href="#" onclick="forgotPassword()">
                    Forgot Password
                </a>

            </div>


            <div class="w-full text-center p-t-55">
						<span class="txt2">
							Not a member?
						</span>

                <a href="#" class="txt2 bo1" onclick="signUp()">
                    Sign up now
                </a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
